{
    "name":"slavefuming/yii2-taobao-sdk",
    "description":"taobao sdk for yii2 php framework",
    "keyword":["yii2","taobaosdk","tao sdk"],
    "type":"yii2-extension",
    "license":"BSD-3-Clause",
    "authors":[
        {
            "name":"Fu Ming",
            "email":"712042812@qq.com"
        }
    ],
    "minimum-stability":"dev",
    "require":{
        "yiisoft/yii2":"~2.0.10",
    },
    "require-dev":{
        "phpunit/phpunit": "4.8.*"
    },
    "autoload":{
        "psr-4":{
            "taobao\\":"src"
        }
    }
}
